DATABASE_URL = postgres://xxx
TOKEN = xxxx.xxxx.xxxx
PERMS = true or false
DISABLE_FORMATTING = true or false # disables formatting for the logs

rare_egg_chance = 0.01 # 1 in 100

bridge_from = xxx, xxx, xxx
bridge_webhook_id = xxx
bridge_webhook_token = xxxxxx

math_precision = 500
math_display_precision = 40

# chatgpt_token = xxxxxxx
# chatgpt_timeout = 90000
# chatgpt_cooldown = 5000 

presence_refresh_rate = 7500

chatgpt_token= xxxxx...x